REACT_APP_API_BASE_URL=/api/v1
REACT_APP_ACCESS_STORAGE_TOKEN=admin_token
REACT_APP_API_PROXY_URL=https://ibanktest.npfmicrofinancebank.com
REACT_APP_LOAN_API_BASE_URL=/api/loan/v1
REACT_APP_ACCESS_LOAN_STORAGE_TOKEN=loan_admin_token
REACT_APP_LOAN_API_PROXY_URL=https://npfloan.martinchinakaworks.com
REACT_APP_SECRET_KEY=LFVFJ1V8N7DOQAJ9LF8JVCX0KMWIXI90T21EN0NX1XCGF22HR0CR9CE1KH00FXFTIR9MM1RAY2P0LT7OF7CAFQKCIYS8OTTXJCS3I0T9D06LD5NF0XIL0YK8HC8UUGCDSYNSF6V0S8JX54PKN8JDBWX1TV0IGJIQTNIUXEH7D3L1Y0V0BW9AUUER5KR2PI4VYSUAS7J7
REACT_APP_ACCESS_ADMIN_EMAIL=admin_email
REACT_APP_AUTH_EMAIL=ahmed.tunde@xerdetech.com 